{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "fstream": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "map": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "*.tcc": "cpp"
  }
}